<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Login */
body {
    min-height: 100vh;
    max-width: 400px;
}
h1{
    position: static;
    width: 202px;
    height: 85px;
    left: 10px;
    top: 10px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 70px;
    line-height: 85px;
    
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    
    position: absolute;
    width: 222px;
    height: 105px;
    left: 317px;
    top: 35px;
    }
  
/* Frame 1 */
/* Auto layout */
#email{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    position: absolute;
    width: 564.04px;
    height: 64px;
    left: 146px;
    top: 320px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 44px;
    border: none;
    border-bottom: 2px solid black;
    }
    #user_name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    position: absolute;
    width: 564.04px;
    height: 64px;
    left: 146px;
    top: 220px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 44px;
    border: none;
    border-bottom: 2px solid black;
    }
/* Password */
/* Auto layout */
#password{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 564.04px;
height: 64px;
left: 146px;
top: 414px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 44px;
border: none;
border-bottom: 2px solid black;
}
#password2{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 564.04px;
height: 64px;
left: 146px;
top: 514px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 44px;
border: none;
border-bottom: 2px solid black;
}
/* Loginbutton */
/* Auto layout */
#Signup{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 11px 208px;
    
    position: absolute;
    width: 564px;
    height: 91px;
    left: 146px;
    top: 655px;
    
    background: #661C1C;
    border-radius: 50px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    color: #FFFFFF;
    }
    /* Sidedesign */
    /* Auto layout */
div{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 280px 51px;
    
    position: absolute;
    width:fit-content;
    height: 400px;
    left: 876px;
    top: 1px;
    
    background: #661C1C;
    }
  </style>
</head>
<body>
  <form>
  <h1>Signup</h1>
  <input type="text" name="user_name" id="user_name" placeholder="Enter Your Name">
  <input type="text" name="email" placeholder="Username" id="email"></input><br>
  <input type="password" name="password" placeholder="Password"
    id="password"><br>
    <input type="password"  name="password2" id="password2" placeholder="Confirm Password">
  <input type="submit" value="Signup" id="Signup">
  </form>
</div><div>
      <img src="/public/pngwing.com.png" alt="png">
  </div>
</body>
</html>